# media-launcher

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  HARDENING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  TROUBLESHOOTING.md  repository.yaml
.github/workflows/: ci.yml  prerelease.yml
addon/: .dockerignore  Dockerfile  config.yaml  run.sh
addon-beta/: .dockerignore  Dockerfile  config.yaml  run.sh
addon-beta/app/: package-lock.json  package.json  server.js
addon-beta/app/public/: api-client.js  app.js  index.html  media-model.js  styles.css  target-selection.js
addon-beta/app/public/components/: detail-view.js  poster-grid.js  settings-view.js
addon-beta/app/scripts/: check-js.js
addon-beta/app/src/: admin-auth.js  agent-client.js  agent-config.js  agent-registration.js  agent-store.js  data-dir.js  image-stream.js  jellyfin-auth-store.js  jellyfin-auth.js  media-image-ref.js  media-model.js  pathmap.js  play.js  playback-monitor.js  playback-targets.js  plex-auth.js  plex.js  provider-manager.js  public-settings.js  server-url.js  settings-store.js  token-store.js
addon-beta/app/src/providers/: jellyfin-provider.js  plex-provider.js
addon-beta/app/src/routes/: api.js  jellyfin-auth.js  media.js  plex-auth.js  settings.js
addon-beta/app/test/: admin-auth.test.js  agent-client.test.js  agent-config.test.js  agent-registration.test.js  agent-store.test.js  browser-behavior.test.js  frontend-media-model.test.js  image-stream.test.js  jellyfin-auth-store.test.js  jellyfin-auth.test.js  jellyfin-provider.test.js  legacy-api-privacy.test.js  media-model.test.js  media-routes.test.js  pathmap.test.js  play.test.js  playback-control-routes.test.js  playback-monitor.test.js  playback-targets.test.js  plex-auth.test.js  plex-provider.test.js  protocol-compatibility.test.js  provider-manager.test.js  server-url.test.js  server.test.js  target-selection.test.js  token-store.test.js
addon-beta/app/test/fixtures/jellyfin/: episodes.json  latest.json  library-items.json  playback-info.json  resume.json  search.json  seasons.json  similar.json  user-views.json  virtual-folders.json
addon-beta/app/test/fixtures/plex/: episodes.json  library-items.json  movie-item.json  on-deck.json  recently-added.json  related.json  search.json  seasons.json  sections.json
addon-beta/app/test/helpers/: browser-harness.js
addon/app/: package-lock.json  package.json  server.js
addon/app/public/: api-client.js  app.js  index.html  styles.css
addon/app/public/components/: detail-view.js  link-view.js  poster-grid.js  settings-view.js
addon/app/src/: admin-auth.js  agent-config.js  atomic-json.js  pathmap.js  play.js  playback-monitor.js  plex-auth.js  plex.js  settings-store.js  token-store.js
addon/app/src/routes/: api.js  player-agent.js  plex-auth.js  settings.js
addon/app/test/: admin-auth.test.js  agent-config.test.js  agent-registration.test.js  pathmap.test.js
agent-core/: AgentCapabilities.cs  BearerAuthentication.cs  BoundedRequestCache.cs  MediaLauncher.Agent.Core.csproj  MediaPathPolicy.cs  PlayerContracts.cs  ProtocolModels.cs
agent-core-tests/: MediaLauncher.Agent.Core.Tests.csproj  Program.cs
linux-agent/: AgentIdentity.cs  AgentLogger.cs  AgentPaths.cs  AssemblyInfo.cs  CommandPlayerAdapter.cs  CustomPlayerValidation.cs  DesktopEntryDiscovery.cs  LinuxAgentConfig.cs  LinuxPairingClient.cs  LinuxPlayServer.cs  LinuxPlayerCatalog.cs  LinuxSessionManager.cs  MediaLauncher.LinuxAgent.csproj  MprisPlayerAdapter.cs  MpvPlayerAdapter.cs  OwnedProcessAdapter.cs  PairingState.cs  ProcessRunner.cs  Program.cs  README.md
linux-agent-tests/: MediaLauncher.LinuxAgent.Tests.csproj  Program.cs
linux-agent/packaging/: config.example.json  install.sh  media-launcher-agent.service  uninstall.sh
player-agent-app/: AgentIdentity.cs  AppConfig.cs  AppPaths.cs  AssemblyInfo.cs  CommandPlayerAdapter.cs  CustomPlayerForm.cs  CustomPlayerProfileValidator.cs  Logger.cs  MainForm.cs  MediaPathValidator.cs  MpcLauncher.cs  MpcLocator.cs  MpcPlayerAdapter.cs  MpcStatus.cs  PairingClient.cs  PairingState.cs  PlayServer.cs  PlayerAgent.csproj  PlayerCatalog.cs  PlayerContracts.cs  PlayerSessionManager.cs  ProcessOwnershipGuard.cs  Program.cs  SettingsForm.cs  StartupRegistration.cs  VlcControlClient.cs  VlcPlayerAdapter.cs  WindowsPlayerLocator.cs
player-agent-app/tests/: PlayerAgent.Tests.csproj  Program.cs
protocol/: README.md
protocol/fixtures/: health-v1-v2.json  info-v2-linux.json  info-v2.json  registration-response-v1.json  registration-response-v2.json  registration-v1.json  registration-v2-capable.json  session-control-v2.json  session-create-v2.json  session-status-v2.json
release/: README.md  acceptance-template.json
release-tests/windows-agent-contract-tests/: Program.cs  WindowsAgentContractTests.csproj
scripts/: Test-LinuxAgentArtifact.ps1  Test-PlayerAgentArtifact.ps1  check-catalog.js  promote-beta-to-stable.js  promote-beta-to-stable.test.js  release-info.js  release-info.test.js
