<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MediaLauncherPlayerAgent</AssemblyName>
    <RootNamespace>MediaLauncherPlayerAgent</RootNamespace>
    <Version>1.3.0</Version>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kestrel (via the ASP.NET Core shared framework) rather than System.Net.HttpListener:
         HttpListener is backed by HTTP.sys and needs an admin-run "netsh http add urlacl" grant
         before it can bind to anything other than localhost - Kestrel uses plain sockets and needs
         no such grant, which matters here since this app has to run under a standard (non-admin)
         account and still accept /play requests from the Home Assistant add-on over the LAN. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

</Project>
